name=PowerFlex4m
version=1.0
author=Brett McAlpine
maintainer=Brett McAlpine <brettmcalpine@gmail.com>
sentence=Abstraction layer for simple ModBus communications with PowerFlex 4m VFDs
paragraph=Useful for controlling your Allen Bradley PowerFlex 4m VFDs with just an Arduino. Even an Uno can do it.
category=Device Control
url=https://github.com/brettmcalpine/PowerFlex4m
architectures=avr
depends=ArduinoRS485, ArduinoModbus
