name=PowerFlex4m
version=0.1
author=Brett McAlpine
maintainer=Brett McAlpine <brettmcalpine@gmail.com>
sentence=Abstraction layer for simple ModBus communications with PowerFlex 4m VFDs
paragraph=Abstraction layer for simple ModBus communications with PowerFlex 4m VFDs
category=Motor Control
url=www.tomra.com
